export default{
    message: {
        about: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur.",
        schedule: {
            head:"Schedule",
            a:"Lorem ipsum dolor sit",
            b:"Lorem ipsum dolor",
            c:"Lorem ipsum dolor sit amet",
            d:"Lorem ipsum",
        },
        ticket: {
            des:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur.",
            type:"TICKET PRICE",
            price:"PRICE",
            t1:"Lorem ipsum dolor sit amet",
            t2:"Lorem ipsum dolor sit amet, consectetur",
            ta:"Lorem ipsum dolor sit amot",
            tb:"Lorem ipsum dolor sit amot, consectetur",
            get:"GET TICKET"
        },
        souvenir:{
            des:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur.",
            get:"GO TO SHOP",
        },
        faq:{
            q1:"1+1",
            a1:"2",
            q2:"2+2",
            a2:"4",
            q3:"4+4",
            a3:"8",
            q4:"8+8",
            a4:"16",
            q5:"16+16",
            a5:"32",
        },
        sponsor:"SPONSORS",
        cpedes:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur.",
        login:{
            back:"Back to Main Page",
            head:"LOGIN",
            forgot:"Forgot password",
            get:"LOG IN",
            or:"OR",
            google:"Login with Google",
            facebook:"Login with Facebook",
            noid:"Don't have an account yet ?",
            register:"Register",
        },
        register:{
            back:"Back to Main Page",
            head:"REGISTER",
            get:"Sign up with Email",
            or:"OR",
            google:"Sign up with Google",
            facebook:"Sign up with Facebook",
            haveid:"Already have an account ?",
            login:"Login",
        },
    }
}